MNEMONIC= palace hat huge warm excuse endless gain crop cancel panel result alien

ETHEREUM_MAIN= https://mainnet.infura.io/v3/a4e7eec756004287a7b715dbe92cc57c

POLYGON_MUMBAI= https://rpc-mumbai.maticvigil.com/v1/c1998af0b1d7ec2cf6ca744568cfd2fb6b8b32f4
POLYGON_MAIN= https://rpc-mainnet.maticvigil.com/v1/c1998af0b1d7ec2cf6ca744568cfd2fb6b8b32f4

AVALANCHE_FUJI= https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_MAIN= https://api.avax.network/ext/bc/C/rpc

ARBITRUM_TEST= https://rinkeby.arbitrum.io/rpc
ARBITRUM_MAIN= https://arb1.arbitrum.io/rpc

OPTIMISM_TEST=https://kovan.optimism.io
OPTIMISM_MAIN=https://mainnet.optimism.io

FANTOM_MAIN=https://rpc.ftm.tools/
FANTOM_TEST=https://rpc.testnet.fantom.network/
