MNEMONIC= palace hat huge warm excuse endless gain crop cancel panel result alien
PORT = 8000
REST_API_PORT_HTTP = 80
REST_API_PORT_HTTPS = 443

ETHEREUM_MAIN= https://mainnet.infura.io/v3/a4e7eec756004287a7b715dbe92cc57c

POLYGON_MUMBAI= https://rpc-mumbai.maticvigil.com/v1/c1998af0b1d7ec2cf6ca744568cfd2fb6b8b32f4
POLYGON_MAIN= https://rpc-mainnet.maticvigil.com/v1/c1998af0b1d7ec2cf6ca744568cfd2fb6b8b32f4

AVALANCHE_FUJI= https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_MAIN= https://api.avax.network/ext/bc/C/rpc

ARBITRUM_TEST= https://rinkeby.arbitrum.io/rpc
ARBITRUM_MAIN= https://arb1.arbitrum.io/rpc

OPTIMISM_TEST=https://kovan.optimism.io
OPTIMISM_MAIN=https://mainnet.optimism.io

FANTOM_MAIN=https://rpc.ftm.tools/
FANTOM_TEST=https://rpc.testnet.fantom.network/

MOONRIVER_MAIN=https://moonriver.api.onfinality.io/public
MOONRIVER_TEST=https://moonbeam-alpha.api.onfinality.io/public

RINKEBY= https://rinkeby.infura.io/v3/a4e7eec756004287a7b715dbe92cc57c

ROPSTEN= https://ropsten.infura.io/v3/a4e7eec756004287a7b715dbe92cc57c

HARMONY_MAIN= https://api.s0.t.hmny.io
HARMONY_TEST= https://api.s0.b.hmny.io

HECO= https://http-testnet.hecochain.com/
