
#MINT 
POST https://localhost:8443/
Content-Type: application/json

{   
    "chain":"0xfa2",
    "operation":"createVehicle",
    "data": {
        "image": "https://www.tesla.com/ownersmanual/images/GUID-999EC68D-FD44-4237-8AB8-AB97A724F3B0-online-en-US.png",
        "attributes": {
            "company": "Tesla",
            "model": "X",
            "vhcid": "Tesla29482032103102",
            "year": "2020",
            "color": "Black",
            "body": "Hatchback",
            "transmission": "Automatic",
            "fuel": "Electric",
            "engine": "Dual Motor AWD 60D",
            "doors": "5",
            "seats": "7",
            "driver_side": "Left"
        },
        "private_key": "3e4f26cb570f3db2f744b90862882578f5bce24b10de35ad947bf13b0c3ccebd"
    }
}

###
#BURN
POST https://localhost:8443/
Content-Type: application/json

{   
    "chain":"0xfa2",
    "operation":"destroyVehicle",
    "data": {
        "tokenId": 7,  
        "private_key": "3e4f26cb570f3db2f744b90862882578f5bce24b10de35ad947bf13b0c3ccebd"
    }
}

###
#LIST FOR SALE
POST https://localhost:8443/
Content-Type: application/json

{   
    "chain":"0xfa2",
    "operation":"listForSale",
    "data": {
        "tokenId": 4,
        "price":"358107188643704830",
        "private_key": "3e4f26cb570f3db2f744b90862882578f5bce24b10de35ad947bf13b0c3ccebd"
    }
}


###
#ANY GET
GET https://localhost:8443/
Content-Type: application/json

{
    "chain":"0xfa2",
    "operation":"getIfTokenExists",
    "data": {
        "tokenId": 0
    }
}

###
#ANY GET
GET https://localhost:8443/
Content-Type: application/json

{
    "chain":"0xfa2",
    "operation":"hasRole",
    "data": {
        "role": "ODOMETER_ROLE",
        "address": "0xc1375A3812518208373474cCaB030CBb9cD9A499"
    }
}

###
#ANY GET
POST https://localhost:8443/
Content-Type: application/json

{
    "chain":"0xfa2",
    "operation":"grantRole",
    "data": {
        "role": "ODOMETER_ROLE",
        "address": "0xc1375A3812518208373474cCaB030CBb9cD9A499",
        "private_key": "3e4f26cb570f3db2f744b90862882578f5bce24b10de35ad947bf13b0c3ccebd"
    }
}

###
#ANY GET
POST https://localhost:8443/
Content-Type: application/json

{
    "chain":"0xfa2",
    "operation":"revokeRole",
    "data": {
        "role": "MINTER_ROLE",
        "address": "0xc1375A3812518208373474cCaB030CBb9cD9A499",
        "private_key": "3e4f26cb570f3db2f744b90862882578f5bce24b10de35ad947bf13b0c3ccebd"
    }
}

###
#ANY GET
GET https://localhost:8443/
Content-Type: application/json

{
    "chain":"0xfa2",
    "operation":"getOdometerValue",
    "data": {
        "tokenId": "0"
    }
}

###
#ANY GET
POST https://localhost:8443/
Content-Type: application/json

{
    "chain":"0xfa2",
    "operation":"increaseOdometer",
    "data": {
        "tokenId": "0",
        "value": "10",
        "private_key": "3f91e9e358b16585c445f8fd6e6edc67a6ee07aa4f422c25d82c4d24b2a507e1"
    }
}


###
#ANY GET
POST https://localhost:8443/
Content-Type: application/json

{
    "chain":"0xfa2",
    "operation":"setOdometerAddress",
    "data": {
        "tokenId": "0",
        "address": "0xc1375A3812518208373474cCaB030CBb9cD9A499",
        "private_key": "3e4f26cb570f3db2f744b90862882578f5bce24b10de35ad947bf13b0c3ccebd"
    }
}